HOST=0.0.0.0  # 配置 NoneBot 监听的 IP/主机名
PORT=8080  # 配置 NoneBot 监听的端口
SUPERUSERS=[]  # 配置 NoneBot 超级用户
NICKNAME=[]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

session_expire_timeout=30    # 会话超时时间（秒）

http_proxy=    # 代理，如：http://127.0.0.1:1080
https_proxy=
socks_proxy=
no_proxy=127.0.0.1,localhost

apscheduler_autostart=true
apscheduler_log_level=30
apscheduler_config={ "apscheduler.timezone": "Asia/Shanghai" }

bilibili_dynamic_cron=["0", "*", "*", "*", "*", "*"]  # [second, minute, hour, day, month, year]
blrec_address=your_address

bilibili_cookie=    # B站用户cookie

rss_update_cron=["0", "*/5", "*", "*", "*", "*"]    # RSS订阅间隔

dynmap_cron=["*/2", "*", "*", "*", "*", "*"]    # MC dynmap更新间隔

fortune_style=    # jrrp样式，目前有：summer, dragon_boat_festival, autumn, autumn_2022, mid_autumn, singleday, winter, light_snow, spring_festival_light, spring, qingming

tencent_secret_id=    # 腾讯云相关配置
tencent_secret_key=
tts_project_id=
qcloud_region=    # 对象存储所属地域
qcloud_bucket=    # 对象存储存储桶名称

pixiv_token=    # pixiv refresh_token

wolframalpha_appid=    # WolframaAlpha api

baidu_unit_api_key=    # 百度智能对话 UNIT 功能相关配置
baidu_unit_secret_key=
baidu_unit_bot_id=
chat_expire_time=    # 闲聊会话过期时间（秒）

baidu_trans_appid=    # 翻译相关api
baidu_trans_apikey=

caiyunai_apikey=    # 彩云小梦 apikey

qweather_apikey=    # 和风天气apikey
qweather_apitype=    # 和风天气api类型

aidraw_api=    # AI绘图api
