HOST=0.0.0.0  # 配置 NoneBot 监听的 IP/主机名
PORT=8080  # 配置 NoneBot 监听的端口
DEBUG=false  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=[]  # 配置 NoneBot 超级用户
NICKNAME=[]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

session_expire_timeout=30    # 会话超时时间（秒）

http_proxy=    # 代理，如：http://127.0.0.1:1080
https_proxy=
socks_proxy=
no_proxy=127.0.0.1,localhost

apscheduler_autostart=true
apscheduler_log_level=30
apscheduler_config={ "apscheduler.timezone": "Asia/Shanghai" }

bilibili_live_cron_day=["0", "*", "9-23", "*", "*", "*"]    # B站直播间监控间隔
bilibili_live_cron_night=["0", "*/10", "0-8", "*", "*", "*"]  # [second, minute, hour, day, month, year]

rss_update_cron=["0", "*/5", "*", "*", "*", "*"]    # RSS订阅间隔
rss_info_update_cron=["0", "0", "5", "*", "*", "*"]    # RSS信息更新间隔

dynmap_cron=["*/30", "*", "*", "*", "*", "*"]    # MC dynmap更新间隔

fortune_style=    # jrrp样式，目前有：summer, dragon_boat_festival, autumn, mid_autumn

tencent_secret_id=    # 腾讯云相关配置
tencent_secret_key=
tts_project_id=
qcloud_region=    # 对象存储所属地域
qcloud_bucket=    # 对象存储存储桶名称

pixiv_token=    # pixiv refresh_token
saucenao_apikey=    # SauceNAO api key

wolframalpha_appid=    # WolframaAlpha api

baidu_unit_api_key=    # 百度智能对话 UNIT 功能相关配置
baidu_unit_secret_key=
baidu_unit_bot_id=
chat_expire_time=    # 闲聊会话过期时间（秒）

tmdb_apikey=    # themoviedb api
