HOST=0.0.0.0  # 配置 NoneBot 监听的 IP/主机名
PORT=8080  # 配置 NoneBot 监听的端口
DEBUG=false  # 开启 debug 模式 **请勿在生产环境开启**
SUPERUSERS=[]  # 配置 NoneBot 超级用户
NICKNAME=[]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

http_proxy=    # 代理，如：http://127.0.0.1:1080
https_proxy=
no_proxy=127.0.0.1,localhost

apscheduler_autostart=true
apscheduler_log_level=30
apscheduler_config={ "apscheduler.timezone": "Asia/Shanghai" }

tuling_apikey=    # 图灵机器人api

setu_apikey=    # setu api (https://api.lolicon.app/#/setu)

tencent_secret_id=    # 腾讯云相关配置
tencent_secret_key=
tts_project_id=

pixiv_token=    # pixiv refresh_token

wolframalpha_appid=    # WolframaAlpha api

